# Kata_Agile_Testing_Projects

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
Apis/: pom.xml
Apis/src/test/java/com/example/karate/: ApiTest.java
Apis/src/test/resources/: karate-config.js
E2E/: .gitignore  README.md  browserstack.yml  pom.xml
E2E/src/main/java/com/example/questions/: EmployeeAppears.java
E2E/src/main/java/com/example/tasks/: AddEmployee.java  Login.java  SearchEmployee.java
E2E/src/main/java/com/example/ui/: AddEmployeePage.java  DirectoryPage.java  LoginPage.java  MainMenu.java  PimPage.java
E2E/src/main/java/com/example/userinterfaces/: AddEmployeePage.java  DirectoryPage.java  LoginPage.java  MainMenu.java  PersonalDetailsPage.java  PimPage.java
E2E/src/test/java/com/example/runners/: AddEmployeeRunner.java
E2E/src/test/java/com/example/stepdefinitions/: AddEmployeeStepDefinitions.java
E2E/src/test/resources/: automation.properties  automation.properties.example  serenity.conf
E2E/src/test/resources/features/: add_employee.feature
E2E/src/test/resources/images/: profile.jpg (base64)
Performance/: login_load_test.jmx  pom.xml
Performance/src/test/jmeter/: login_performance.jmx
karate-reports/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  karate.features.login.html  karate.features.login.karate-json.txt
performance-report/: index.html  statistics.json
performance-report/content/js/: dashboard.js  graph.js
performance-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
serenity-report/: 0ab1778340bc77af4caffd352f2127d07775d19d45aa59523233a78385c452f8_screenshots.html  SERENITY-JUNIT-0ab1778340bc77af4caffd352f2127d07775d19d45aa59523233a78385c452f8.xml  build-info.html  capabilities.html  index.html  summary.txt
